<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashik Launcher</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

<style>
    html,body{
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        /* background-color: #333; */

    }
    h1{
        font-family: 'Menlo',monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: black;
    }
    a:link,a:visited{
        color: black;
        outline: 0;
        text-decoration: none;
    }
    .content{
        padding-left: 20px;
    }
    img{
        width: 30px;
    }
    .modal-header{
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }
    .modal-content{
        padding: 0 22px;
    }
    .modal-icons{
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }
    .logo{
        padding: 16px;
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
        border-radius: 50%;
    }
    .version{
        color: #444;
        font-size: 18px;

    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex:hover{
        opacity: 0.4;
    }
    .flex .fa , .flex .fab{
        font-size:35px;
      
    }
    .fa-twitter{
        color: #1DA1F2;
    }
    .fa-youtube{
        color:#FF0000
    }
    .fa-whatsapp{
        color: #25D366;
    }
    .fa-linkedin{
        color: #0072b1;
    }
</style>



</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/PRAS_logo.png" alt="Prash Logo" class="logo-icon"> Prashik Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="content">
        <p>Easily Access Social Media Content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
        <div class="flex">
            <a href="https://www.prashikdewtale.com" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.youtube.com/channel/UCE_fS5aMDBnKapJEsYpKX5g" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/DewtaleJ" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://github.com/prashikdewtale10" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.linkedin.com/in/prashik-dewtale-796047159/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://web.whatsapp.com/" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>